proto/life/life.proto

syntax = "proto3";

option go_package = "minmax.uk/autopal/proto.life";

package autopal.life;

service LifeService {
  rpc GetRandomState(GetRandomStateRequest) returns (GetRandomStateResponse) {}
  rpc GetNextState(GetNextStateRequest) returns (GetNextStateResponse) {}
  rpc PlayRandomGame(PlayRandomGameRequest) returns (stream PlayRandomGameResponse) {}
}

message GetRandomStateRequest {
  int64 seed = 1;
  int64 rows = 2;
  int64 cols = 3;
}

message GetRandomStateResponse {
  GameState state = 1;
}

message GetNextStateRequest {
  GameState current_state = 1;
}

message GetNextStateResponse {
  GameState new_state = 1;
}

message PlayRandomGameRequest {
  int64 seed = 1;
  int64 rows = 2;
  int64 cols = 3;
  int64 iterations = 4;
  bool until_stabilizes = 5;
}

message PlayRandomGameResponse {
  int64 iteration = 1;
  GameState state = 2;
}

message GameState {
  int64 rows = 1;
  int64 cols = 2;
  repeated bool cells = 3; // shoule have length of rows * cols
}
